group 'cerberus'
version '1.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

jar{
    println("Building Util plugin " + version + "...")
}

task copyJar(type: Copy) {
    from jar
    into project.property("pathForSubBuilds") + "/plugins"
}
build.dependsOn copyJar

dependencies {
    compile group: 'cerberus', name: 'shelfs-api', version: '0.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
