# shelfs

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
shelfs-api/: build.gradle
shelfs-api/src/main/java/de/treona/shelfs/: Main.java  ShelfsLoader.java
shelfs-api/src/main/java/de/treona/shelfs/api/: Shelfs.java
shelfs-api/src/main/java/de/treona/shelfs/api/audio/: ShelfsAudioSendFactory.java  ShelfsAudioSendSystem.java
shelfs-api/src/main/java/de/treona/shelfs/api/events/: CommandListener.java  EventManager.java  Listener.java  ShelfsListenerAdapter.java
shelfs-api/src/main/java/de/treona/shelfs/api/exceptions/: InvalidConfigException.java  InvalidPluginDescriptionException.java  InvalidPluginException.java  NoPluginDescriptionException.java
shelfs-api/src/main/java/de/treona/shelfs/api/message/: DeleteMessage.java  ReactionMessage.java  ReactionMessageBuilder.java  ReactionMessageRunnable.java  ReactionMessageUtil.java
shelfs-api/src/main/java/de/treona/shelfs/api/plugin/: JarEntryEnumerationParser.java  JarFileBuilder.java  PluginDescription.java  PluginLoader.java  PluginManager.java  ShelfsPlugin.java
shelfs-api/src/main/java/de/treona/shelfs/commands/: Command.java  CommandManager.java  GuildCommand.java  PrivateCommand.java
shelfs-api/src/main/java/de/treona/shelfs/config/: Config.java  ConfigManager.java
shelfs-api/src/main/java/de/treona/shelfs/io/: IOManager.java  IOType.java
shelfs-api/src/main/java/de/treona/shelfs/io/database/: DatabaseCredentials.java  MySQLIOManager.java
shelfs-api/src/main/java/de/treona/shelfs/io/dependencies/: Dependency.java  DependencyManager.java
shelfs-api/src/main/java/de/treona/shelfs/io/logger/: LogLevel.java  LogReason.java  Logger.java
shelfs-api/src/main/java/de/treona/shelfs/permission/: GuildRolePermission.java  OwnerPermission.java  Permission.java  PermissionUtil.java  RolePermission.java  StringPermission.java
shelfs-api/src/main/resources/: logback.xml
shelfs-api/src/main/resources/config/: defaultConfig.json
shelfs-api/src/main/resources/schemas/: configSchema-1.0.json  configSchema-1.1.json  configSchema-1.2.json  pluginDescriptionSchema-1.0.json
shelfs-api/src/test/resources/pluginDescription/: plugin3-valid.json  plugin4.json  plugin5-valid.json  plugin6-valid.json  plugin7.json
shelfs-base-plugin/: build.gradle
shelfs-base-plugin/src/main/java/: plugin.json
shelfs-base-plugin/src/main/java/de/treona/basePlugin/: BasePlugin.java  Main.java
shelfs-base-plugin/src/main/java/de/treona/basePlugin/commands/: CommandsCommand.java  LoadCommand.java  PluginsCommand.java  UnloadCommand.java  VersionCommand.java
shelfs-base-plugin/src/main/java/de/treona/basePlugin/config/: ConfigManager.java
shelfs-base-plugin/src/main/resources/: config.json  plugin.json
shelfs-league-tools-plugin/: build.gradle
shelfs-league-tools-plugin/src/: README.md
shelfs-league-tools-plugin/src/main/kotlin/de/treona/leagueTools/: LeagueTools.kt
shelfs-league-tools-plugin/src/main/kotlin/de/treona/leagueTools/account/: AccountManager.kt  RegistrationManager.kt  Summoners.kt
shelfs-league-tools-plugin/src/main/kotlin/de/treona/leagueTools/commands/: ConfirmCommand.kt  MeCommand.kt  RegionsCommand.kt  RegisterCommand.kt  StatisticsCommand.kt  StatusCommand.kt  VisionCommand.kt
shelfs-league-tools-plugin/src/main/kotlin/de/treona/leagueTools/data/: DataChacheManager.kt
shelfs-league-tools-plugin/src/main/kotlin/de/treona/leagueTools/io/: ConfigReader.kt  DatabaseCredentialsImplementation.kt  DatabaseManager.kt
shelfs-league-tools-plugin/src/main/kotlin/de/treona/leagueTools/util/: LeagueUtil.kt  MMRUtil.kt  PremadeUtil.kt  RandomCodeGenerator.kt  RegionUtil.kt  SummonerUtil.kt
shelfs-league-tools-plugin/src/main/resources/: config.json  plugin.json
shelfs-music-plugin/: README.md  build.gradle  settings.gradle
shelfs-music-plugin/src/main/java/: config.json  plugin.json
shelfs-music-plugin/src/main/java/de/treona/musicPlugin/: Main.java  Music.java
shelfs-music-plugin/src/main/java/de/treona/musicPlugin/audio/: AudioController.java  AudioPlayerSendHandler.java  AudioUtils.java  GuildMusicManager.java  QueueAction.java  TemporaryPlayer.java  TrackScheduler.java
shelfs-music-plugin/src/main/java/de/treona/musicPlugin/commands/: DJRoleCommand.java  JoinCommand.java  LeaveCommand.java  MusicRoleCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ReplayCommand.java  RestartCommand.java  SettingsCommand.java  SettingsRoleCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
shelfs-music-plugin/src/main/java/de/treona/musicPlugin/common/: VolumeReactionMessage.java
shelfs-music-plugin/src/main/java/de/treona/musicPlugin/config/: ConfigManager.java  GuildSettings.java
shelfs-music-plugin/src/main/java/de/treona/musicPlugin/events/: NowPlayingListener.java  PlayerLeaveListener.java  QueueListener.java  SearchListener.java  VolumeListener.java
shelfs-music-plugin/src/main/java/de/treona/musicPlugin/permission/: AudioPermissionUtil.java  DJPermission.java  SettingsPermission.java
shelfs-music-plugin/src/main/java/de/treona/musicPlugin/util/: AudioMessageUtils.java  QueueUtil.java  SearchManager.java  VolumeUtil.java
shelfs-music-plugin/src/main/resources/: plugin.json
shelfs-update-plugin/: build.gradle
shelfs-update-plugin/src/main/kotlin/: config.json  plugin.json
shelfs-update-plugin/src/main/kotlin/de/treona/updatePlugin/: Main.kt  PluginVersion.kt  VersionManager.kt
shelfs-update-plugin/src/main/kotlin/de/treona/updatePlugin/commands/: UpdatesCommands.kt
shelfs-util-plugin/: build.gradle
shelfs-util-plugin/src/main/java/: plugin.json
shelfs-util-plugin/src/main/java/de/treona/utilPlugin/: Main.java
shelfs-util-plugin/src/main/java/de/treona/utilPlugin/commands/: ClearCommand.java  JoinRoleCommand.java  OwnerCommand.java
shelfs-util-plugin/src/main/java/de/treona/utilPlugin/listener/: JoinListener.java
shelfs-util-plugin/src/main/resources/: plugin.json
(+18 files in other folders)
