group 'Cerberus'
version 'v0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:3.5.1_348'
    compile group: 'org.xeustechnologies', name: 'jcl', version: '2.8', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
