group 'Cerberus'
version 'v0.1.0'

apply plugin: 'java'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

dependencies {
}

build{
    def pluginsFolder = new File("build/libs/plugins")
    if(!pluginsFolder.exists())
        pluginsFolder.mkdirs()
}


project.ext.set("pathForSubBuilds", file("build/libs").path)
assert project.pathForSubBuilds == file("build/libs").getPath()