group 'Cerberus'
version 'v1.0.6'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

jar{
    println("Building Base plugin " + version + "...")
}

task copyJar(type: Copy) {
    from jar
    into project.property("pathForSubBuilds") + "/plugins"
}

build.dependsOn copyJar

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cerberus', name: 'shelfs-api', version: '0.6.1'
}
