group 'Cerberus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sedmelluq:lavaplayer:1.2.63'
    compile('cerberus:shelfs-api:0.5.1')
}

jar{
    from configurations.compile.collect{ zipTree it}
}