group 'Cerberus'
version 'v1.5.3'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations {
    extraLibraries
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    extraLibraries 'com.sedmelluq:lavaplayer:1.2.63'
    compile('cerberus:shelfs-api:0.5.2')
    configurations.compile.extendsFrom(configurations.extraLibraries)
}

jar{
    println("Building Music plugin " + version + "...")
    from {
        configurations.extraLibraries.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyJar(type: Copy) {
    from jar
    into project.property("pathForSubBuilds") + "/plugins"
}
build.dependsOn copyJar
