group 'Cerberus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cerberus', name: 'shelfs-api', version: '0.4.12'
    compile 'com.sedmelluq:lavaplayer:1.2.56'
}
