buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'Cerberus'
version 'v0.1.1'

apply plugin: 'kotlin'
apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

configurations {
    extraLibraries
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'cerberus', name: 'shelfs-api', version: '0.5.3'
    extraLibraries 'com.github.stelar7:L4J8:V1.4.8'
    configurations.compile.extendsFrom(configurations.extraLibraries)
}

jar{
    println("Building League-Tools plugin " + version + "...")
    from {
        configurations.extraLibraries.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyJar(type: Copy) {
    from jar
    into project.property("pathForSubBuilds") + "/plugins"
}
build.dependsOn copyJar

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}