buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'cerberus'
version 'v0.1.0'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

jar {
    println("Building Update plugin " + version + "...")
}

dependencies {
    compileOnly group: 'cerberus', name: 'shelfs-api', version: '0.6.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.0.1'
}

task copyJar(type: Copy) {
    from jar
    into project.property("pathForSubBuilds") + "/plugins"
}
build.dependsOn copyJar

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}