apply plugin: 'maven-publish'
apply plugin: 'java'
group 'cerberus'
version '0.6.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.5.1'
    compile 'net.dv8tion:JDA:3.6.0_355'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
    compile 'com.sedmelluq:jda-nas:1.0.5'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    /* Kotlin dependencies */
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

jar{
    from configurations.compile.collect{ zipTree it}
    manifest.attributes "Main-Class": "de.treona.shelfs.Main"
}

task copyJar(type: Copy) {
    from jar
    into project.property("pathForSubBuilds")
}
build.dependsOn copyJar

build.mustRunAfter clean
build.finalizedBy(publishToMavenLocal)